# kosmo_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/book/app/: KosmoProjectApplication.java  ServletInitializer.java
src/main/java/com/book/app/book/: BookController.java  BookDTO.java  BookMapper.java  BookMapper.xml  BookService.java
src/main/java/com/book/app/config/: AppConfig.java  FileMappingConfig.java  WebConfig.java
src/main/java/com/book/app/dealboard/: DealboardController.java  DealboardDTO.java  DealboardMapper.java  DealboardMapper.xml  DealboardService.java  OldbookDTO.java  OldbookFileDTO.java
src/main/java/com/book/app/file/: FileDTO.java  FileManager.java
src/main/java/com/book/app/member/: MemberController.java  MemberDTO.java  MemberMapper.java  MemberMapper.xml  MemberService.java  ProfileDTO.java
src/main/java/com/book/app/pager/: Pager.java
src/main/java/com/book/app/payment/: ApproveResponse.java  KakaoPayService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/js/book/: bestseller.js  create.js  rent.js  review.js  update.js
src/main/resources/static/js/member/: create.js
src/main/resources/static/js/pay/: completed.js  pay.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/book/: create.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/dealboard/: create.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/member/: create.jsp  login.jsp  mypage.jsp  update.jsp
src/main/webapp/WEB-INF/views/order/: completed.jsp  fail.jsp
src/main/webapp/WEB-INF/views/rent/: list.jsp
src/main/webapp/WEB-INF/views/review/: list.jsp
src/main/webapp/WEB-INF/views/temp/: head_css.jsp  sample.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/wishlist/: list.jsp
src/test/java/com/book/app/: KosmoProjectApplicationTests.java
(+16 files in other folders)
